def a():
  print("""
 ###
#   #
#   #
#####
#   #
#   #
#   #
""")

def b():
  print("""
####
#   #
#   #
####
#   #
#   #
####
""")
  
def c():
  print("""
 ###
#   #
#
#
#
#   #
 ###
""")
  
def d():
  print("""
####
#   #
#   #
#   #
#   #
#   #
####
""")
  
def e():
  print("""
#####
#
#
###
#
#
#####
""")
  
def f():
  print("""
#####
#
#
###
#
#
#
""")
def g():
  print("""
 ###
#   #
#
#  ##
#   #
#   #
 ###
""")
  
def h():
  print("""
#   #
#   #
#   #
#####
#   #
#   #
#   #
""")
  
def i():
  print("""
 ###
  #
  #
  #
  #
  #
 ###
""")
def j():
  print("""
 ###
  #
  #
  #
  #
  #
##
""")
  
def k():
  print("""
#   #
#  #
# #
##
# #
#  #
#   #
""")

def l():
  print("""
#
#
#
#
#
#
#####
""")
  
def m():
  print("""
#   #
#   #
## ##
# # #
#   #
#   #
#   #
""")
  
def n():
  print("""
#   #
#   #
##  #
# # #
#  ##
#   #
#   #
""")
  
def o():
  print("""
 ###
#   #
#   #
#   #
#   #
#   #
 ###
""")
  
def p():
  print("""
####
#   #
#   #
####
#
#
#
""")

def q():
  print("""
 ###
#   #
#   #
#   #
#   #
#  #
 ## #
""")

def r():
  print("""
####
#   #
#   #
####
# #
#  #
#   #
""")
  
def s():
  print("""
 ####
#
#
 ###
    #
    #
 ###
""")
  
def t():
  print("""
#####
  #
  #
  #
  #
  #
  #
""")
  
def u():
  print("""
#   #
#   #
#   #
#   #
#   #
#   #
 ### 
""")
  
def v():
  print("""
#   #
#   #
#   #
#   #
#   #
 # #
  #
""")
  
def w():
  print("""
#   #
#   #
#   #
# # #
## ##
#   #
#   #
""")
  
def x():
  print("""
#   #
#   #
 # #
  #
 # #
#   #
#   #
""")

def y():
  print("""
#   #
#   #
 # #
  #
  #
  #
  # 
""")

def z():
  print("""
#####
    #
   #
  #
 #
#
#####
""")
print("Введіть слово:")
word = input()
for text in word:
  if text == 'a':
    a()
  if text == 'b':
    b()
  if text == 'c':
    c()
  if text == 'd':
    d()
  if text == 'e':
    e()
  if text == 'f':
    f()
  if text == 'g':
    g()
  if text == 'h':
    h()
  if text == 'i':
    i()
  if text == 'j':
    j()
  if text == 'k':
    k()
  if text == 'l':
    l()
  if text == 'm':
    m()
  if text == 'n':
    n()
  if text == 'o':
    o()
  if text == 'p':
    p()
  if text == 'q':
    q()
  if text == 'r':
    r()
  if text == 's':
    s()
  if text == 't':
    t()
  if text == 'u':
    u()
  if text == 'v':
    v()
  if text == 'w':
    w()
  if text == 'x':
    x()
  if text == 'y':
    y()
  if text == 'z':
    z()
